<!DOCTYPE html>
<html lang="ba">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="../CSS/style.css">
  <link rel="stylesheet" href="../CSS/navBar.css">
  <link rel="stylesheet" href="../CSS/footer.css">
  <link rel="stylesheet" href="../CSS/blog.css">


  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amar Osmanović</title>
  <link rel="icon" href="../SLIKE/icons8-inspect-code-16.png">
</head>

<body>
  <nav class="navbar sticky-top bg">
    <a id="navv" href="../index.html"><img src="../SLIKE/navSlika.png" id="profilnaSlika" alt="Slika autora"></a>

    <button id="navHamburger" class="btn btn-primary" data-bs-toggle="offcanvas" href="#offCanvas" role="button"
      aria-controls="offcanvasExample"><i class="fa-solid fa-bars"></i></button>
  </nav>
  <header class="navBar">
    <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offCanvas"
      aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offCanvasLabel" style="padding-left: 16px;">Meni</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="list-group list-group-flush">
          <a href="galerija2.html">
            <li class="list-group-item" data-bs-dismiss="offcanvas"><i class="fa-solid fa-images"
                style="padding-right: 0.58rem;"></i>Druga galerija</li>
          </a>
          <a href="../index.html">
            <li class="list-group-item" data-bs-dismiss="offcanvas"><i class="fa-solid fa-arrow-left"
                style="padding-right: 0.52rem;padding-left: 0.2rem;"></i>Nazad</li>
          </a>
        </ul>
        <div class="container bottom_border" style="border-bottom-color: var(--bottom-text);"></div>

        <div class="container-fluid">
          <form class="d-flex" role="search">
            <input class="form-control me-2" id="searchForm" type="search" placeholder="Upiši.." aria-label="upiši.."
              autocomplete="off">
            <button class="btn btn-outline-success" id="searchBtn" type=""
              data-bs-dismiss="offcanvas">Pretražuj</button>
          </form>
        </div>
      </div>
    </div>
    </div>
  </header>
  <div class="container-fluid p-4 text-white text-center" id="pocetak">
    <h1>Grad Sarajevo</h1>
    <br>
    <h4>Grad u kojem sam se rodio i proveo većinu svog života. Dovoljan povod da se posebno obrati pažnja.</h4>
  </div>
  <br>
  <div class="row">
    <div class="col">
      <div class="card shadow-sm" style="background-color: var(--top-gradient);">
        <image src="https://i.pinimg.com/564x/49/cb/c5/49cbc541f732a3adda79a0c5eea266a8.jpg" alt="Grad Sarajevo">
          <div class="card-body">
            <p class="card-text">Rijeka Miljacka kroz stari dio grada Sarajeva</p>
            <div class="d-flex justify-content-between align-items-center">
              <small class="text-muted"><a href="https://www.pinterest.com/pin/86975836545677735/"
                  target="_blank">Link</a></small>
            </div>
          </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm" style="background-color: var(--top-gradient);">
        <image src="https://i.pinimg.com/564x/3e/2d/99/3e2d999970c1eaf010afb4e996e67270.jpg" alt="Grad Sarajevo">
          <div class="card-body">
            <p class="card-text">Jedan od mnogih mostova na Miljackoj</p>
            <div class="d-flex justify-content-between align-items-center">
              <small class="text-muted"><a href="https://www.pinterest.com/pin/626985579391765589/"
                  target="_blank">Link</a></small>
            </div>
          </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm" style="background-color: var(--top-gradient);">
        <image src="https://i.pinimg.com/564x/59/40/b6/5940b6e7920c20d46eaa3243546f1ad0.jpg" alt="Grad Sarajevo">
          <div class="card-body">
            <p class="card-text">Sarajevska mahala noću</p>
            <div class="d-flex justify-content-between align-items-center">
              <small class="text-muted"><a href="https://www.pinterest.com/pin/496240452702556307/"
                  target="_blank">Link</a></small>
            </div>
          </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm" style="background-color: var(--top-gradient);">
        <image src="https://i.pinimg.com/564x/6b/d7/70/6bd770cc45a9098ff3e07a1825f4c0bc.jpg" alt="Grad Sarajevo">
          <div class="card-body">
            <p class="card-text">Zemaljski muzej u Sarajevu</p>
            <div class="d-flex justify-content-between align-items-center">
              <small class="text-muted"><a href="https://www.pinterest.com/pin/888968413923474994/"
                  target="_blank">Link</a></small>
            </div>
          </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <div class="row">
    <div class="col">
      <div class="card shadow-sm" style="background-color: var(--top-gradient);">
        <image src="https://i.pinimg.com/564x/c2/a7/82/c2a7824183fb47542a81dee77fa06fa5.jpg" alt="Grad Sarajevo">
          <div class="card-body">
            <p class="card-text">Stari dio grada Sarajeva</p>
            <div class="d-flex justify-content-between align-items-center">
              <small class="text-muted"><a href="https://www.pinterest.com/pin/30117891232320169/"
                  target="_blank">Link</a></small>
            </div>
          </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm" style="background-color: var(--top-gradient);">
        <image src="https://i.pinimg.com/564x/b2/fd/03/b2fd0359bd5f7cd2e1d6439a12013a0e.jpg" alt="Grad Sarajevo">
          <div class="card-body">
            <p class="card-text">Zračni pogled</p>
            <div class="d-flex justify-content-between align-items-center">
              <small class="text-muted"><a href="https://www.pinterest.com/pin/36380709479091916/"
                  target="_blank">Link</a></small>
            </div>
          </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm" style="background-color: var(--top-gradient);">
        <image src="https://i.pinimg.com/564x/54/09/69/5409695bec4ef47836658cc1bf88f626.jpg" alt="Grad Sarajevo">
          <div class="card-body">
            <p class="card-text">Sebilj u starom gradu</p>
            <div class="d-flex justify-content-between align-items-center">
              <small class="text-muted"><a href="https://www.pinterest.com/pin/306878162120191310/"
                  target="_blank">Link</a></small>
            </div>
          </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm" style="background-color: var(--top-gradient);">
        <image src="https://i.pinimg.com/564x/79/cb/6a/79cb6a91e3de19c099e8d6e4dd46bedd.jpg" alt="Grad Sarajevo">
          <div class="card-body">
            <p class="card-text">Vijećnica</p>
            <div class="d-flex justify-content-between align-items-center">
              <small class="text-muted"><a href="https://www.pinterest.com/pin/644718502918512611/"
                  target="_blank">Link</a></small>
            </div>
          </div>
      </div>
    </div>

    <div class="row pt-5 text-center">
      <div class="col-md-6">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sYWGYXTr32Q" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
      <div class="col-md-6">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nYPi4PrGt3c" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
      <div class="text-center mt-5"><a href="#pocetak"><button class="btn" id="vratiSeBtn">Vrati se</button></a></div>
      <section id="footer">
        <footer class="footer pt-5">
          <div class="container col-sm-7">
          </div>
          <div class="container">
            <ul class="social_footer_ul">
              <li><a href="https://www.linkedin.com/in/amar-osmanovic" target="_blank"><i
                    class="fa-brands fa-linkedin-in"></i></a></li>
              <li><a href="https://www.instagram.com/amchiio/" target="_blank"><i class="fab fa-instagram"></i></a></li>
              <li><a href="https://twitter.com/amchiiio" target="_blank"><i class="fab fa-twitter"></i></a></li>
              <li><a href="mailto:amar.osmanovic07@gmail.com" target="_blank"><i class="fa-regular fa-envelope"></i></a>
              </li>
            </ul>
          </div>
          <div class="container bottom_border" style="margin-top: 1%;"></div>
          <p class="text-center" style="margin-top: 2%;">Copyright @2022 | Designed by <a href="#headerPozadina">Amar
              Osmanović</a></p>
        </footer>
</body>

</html>
</body>

</html>