<!DOCTYPE html>
<html lang="ba">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="../CSS/style.css">
  <link rel="stylesheet" href="../CSS/navBar.css">
  <link rel="stylesheet" href="../CSS/footer.css">
  <link rel="stylesheet" href="../CSS/galerija2.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amar Osmanović</title>
  <link rel="icon" href="../SLIKE/icons8-inspect-code-16.png">
  <nav class="navbar sticky-top bg">
    <a id="navv" href="../index.html"><img src="../SLIKE/navSlika.png" id="profilnaSlika" alt="Slika autora"></a>

    <button id="navHamburger" class="btn btn-primary" data-bs-toggle="offcanvas" href="#offCanvas" role="button"
      aria-controls="offcanvasExample"><i class="fa-solid fa-bars"></i></button>
  </nav>
  <header class="navBar">
    <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offCanvas"
      aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offCanvasLabel" style="padding-left: 16px;">Meni</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="list-group list-group-flush">
          <a href="galerija1.html">
            <li class="list-group-item" data-bs-dismiss="offcanvas"><i class="fa-solid fa-images"
                style="padding-right: 0.58rem;"></i>Prva galerija</li>
          </a>
          <a href="../index.html">
            <li class="list-group-item" data-bs-dismiss="offcanvas"><i class="fa-solid fa-arrow-left"
                style="padding-right: 0.52rem;padding-left: 0.2rem;"></i>Nazad</li>
          </a>
        </ul>
        <div class="container bottom_border" style="border-bottom-color: var(--bottom-text);"></div>

        <div class="container-fluid">
          <form class="d-flex" role="search">
            <input class="form-control me-2" id="searchForm" type="search" placeholder="Upiši.." aria-label="upiši.."
              autocomplete="off">
            <button class="btn btn-outline-success" id="searchBtn" type=""
              data-bs-dismiss="offcanvas">Pretražuj</button>
          </form>
        </div>
      </div>
    </div>
    </div>
  </header>

<body>

  <h3 class="text-center mt-4" id="pocetak">Svi Iphone modeli</h3>
  <br>
  <br>
  <div class="row">
    <div class="column">
      <img src="https://i.ebayimg.com/images/g/nW4AAOSwMydi6VVD/s-l400.jpg" style="width:100%">
      <img src="https://mobilenmore.com/wp-content/uploads/2019/07/apple-iphone-4-16gb-black-unlocked-455x455.jpg"
        style="width:100%">
      <img src="https://i0.wp.com/mobishop.ba/wp-content/uploads/2019/04/Apple-iPhone-5S.png?fit=600%2C600&ssl=1"
        style="width:100%">
      <img src="https://i0.wp.com/mobishop.ba/wp-content/uploads/2019/02/Apple-iPhone-6S.png?fit=600%2C600&ssl=1"
        style="width:100%">
      <img src="https://cdn.alloallo.media/catalog/product/apple/iphone/iphone-6s-plus/iphone-6s-plus-gold.jpg"
        style="width:100%">
      <img
        src="https://atstore.ba/wp-content/uploads/2022/09/czcs_iphone14promax_q422_deep-purple_pdp-images_position-1a_t_4_4-2.jpg"
        style="width:100%">
    </div>
    <div class="column">
      <img src="https://priceintanzania.net/wp-content/uploads/2020/08/Apple-iPhone-7-Plus-Price-in-Zimbabwe.jpg"
        style="width:100%">
      <img src="https://jm-elektronika.hr/wp-content/uploads/2019/11/Apple-iPhone-7.jpg" style="width:100%">
      <img
        src="https://imageio.forbes.com/blogs-images/davidphelan/files/2018/04/iPhone8-iPhone8PLUS-PRODUCT-RED_front-back_041018-1200x1440.jpg?format=jpg&width=1200"
        style="width:100%">
      <img src="https://files.refurbed.com/ii/apple-iphone-8-plus-1639478333.jpg" style="width:100%">
      <img src="https://pcmarket.ba/wp-content/uploads/2021/11/Apple-iPhone-13-featured-image-packshot-review.jpg"
        style="width:100%">
      <img src="https://atstore.ba/wp-content/uploads/2022/03/iphone_13_pro_green_pdp_image_position-1a__wwen_8.jpg"
        style="width:100%">
    </div>
    <div class="column">
      <img src="https://fenatech.ba/wp-content/uploads/2022/03/iPhone-X-1.jpg" style="width:100%">
      <img
        src="https://mojwebshop.bhtelecom.ba/INTERSHOP/static/BOS/BHTelecomWebShop-BHTelecom-Site/-/BHTelecomWebShop/bs_BA/2022/Mobiteli/Apple/Apple%20iPhone%2011%2064GB%20%28PRODUCT%29RED/Front2_L_1200.jpg"
        style="width:100%">
      <img src="https://m.media-amazon.com/images/I/813ovO0PGGL.jpg" style="width:100%">
      <img src="https://mobilnitelefoni.ba/wp-content/uploads/2019/10/iphone-11-pro-max-gold-1.jpg" style="width:100%">
      <img
        src="https://www.istore.co.za/media/catalog/product/i/p/iphone_14_pro_max_deep_purple-6_1.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=300&width=300&canvas=300:300"
        style="width:100%">
      <img src="https://i0.wp.com/mobishop.ba/wp-content/uploads/2019/02/Apple-iPhone-6S.png?fit=600%2C600&ssl=1"
        style="width:100%">
    </div>
    <div class="column">
      <img src="https://atstore.ba/wp-content/uploads/2022/03/iphone_13_pro_green_pdp_image_position-1a__wwen_8.jpg"
        style="width:100%">
      <img src="https://pcmarket.ba/wp-content/uploads/2021/11/Apple-iPhone-13-featured-image-packshot-review.jpg"
        style="width:100%">
      <img
        src="https://atstore.ba/wp-content/uploads/2022/09/czcs_iphone14promax_q422_deep-purple_pdp-images_position-1a_t_4_4-2.jpg"
        style="width:100%">
      <img
        src="https://tehnomag.com/upload/catalog/product/4855/thumb/mobitel-apple-iphone-14-pro-space-black_632382e5aec89_650xr.png"
        style="width:100%">
      <img src="https://cdn.alloallo.media/catalog/product/apple/iphone/iphone-6s-plus/iphone-6s-plus-gold.jpg"
        style="width:100%">
      <img src="https://jm-elektronika.hr/wp-content/uploads/2019/11/Apple-iPhone-7.jpg" style="width:100%">
    </div>
  </div>
  <div class="text-center mt-5">
    <h6><a
        href="https://www.google.com/search?q=iphone+14+pro+max&tbm=isch&ved=2ahUKEwivqZXup9z7AhVV6LsIHYPYB-MQ2-cCegQIABAA&oq=iphone+14&gs_lcp=CgNpbWcQARgBMgQIIxAnMgcIABCABBATMgcIABCABBATMgcIABCABBATMgcIABCABBATMgcIABCABBATMgcIABCABBATMgcIABCABBATMgcIABCABBATMgcIABCABBATUABYAGDEB2gAcAB4AIABcogBcpIBAzAuMZgBAKoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=P6iKY--NKNXQ7_UPg7GfmA4&bih=873&biw=1280#imgrc=U_oUHxskTj0T_M"
        target="_blank"> Preuzeto sa google fotografija.</a></h6>
  </div>
  <br><br>


  <div class="text-center mt-5"><a href="#pocetak"><button class="btn" id="vratiSeBtn">Vrati se</button></a></div>
  <section id="footer">
    <footer class="footer pt-5">
      <div class="container col-sm-7">
      </div>
      <div class="container">
        <ul class="social_footer_ul">
          <li><a href="https://www.linkedin.com/in/amar-osmanovic" target="_blank"><i
                class="fa-brands fa-linkedin-in"></i></a></li>
          <li><a href="https://www.instagram.com/amchiio/" target="_blank"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://twitter.com/amchiiio" target="_blank"><i class="fab fa-twitter"></i></a></li>
          <li><a href="mailto:amar.osmanovic07@gmail.com" target="_blank"><i class="fa-regular fa-envelope"></i></a>
          </li>
        </ul>
      </div>
      <div class="container bottom_border" style="margin-top: 1%;"></div>
      <p class="text-center" style="margin-top: 2%;">Copyright @2022 | Designed by <a href="#headerPozadina">Amar
          Osmanović</a></p>
    </footer>



</body>

</html>