@import "https://use.fontawesome.com/releases/v6.2.0/css/all.css";


:root {
  --accent-color: #007FFF;
  --accent-color-hover: #016cd6;
  --background-color: #181818;
  --navBar-color: #121212;
  --bottom-gradient: #282828;
  --top-gradient: #404040;
  --primary-text: #ffffff;
  --secondary-text: #b3b3b3;
}


#naslov {
  padding: 0px;
  position: relative;
  text-align: center;
  font-size: larger;
}

#naslovText {
  position: absolute;
  font-size: 3vw;
  top: 33vh;
  backdrop-filter: blur(1px);
}

#headerPozadina {
  max-width: 100%;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

#naslov button {
  border-color: var(--accent-color);
  color: var(--accent-color);
  padding-left: 3%;
  padding-right: 3%;
}

#naslov button:hover {
  border-color: var(--accent-color-hover);
  background-color: var(--accent-color-hover);
  color: var(--primary-text);
}

#naslov button:hover a {
  border-color: var(--accent-color-hover);
  background-color: var(--accent-color-hover);
  color: white;
}

#naslov button:focus {
  box-shadow: none;
}

#naslovText a {
  color: var(--accent-color);
  text-decoration: none;
}

body {
  background-color: var(--background-color);
  padding: 0;
  margin: 0;
}

#naslovna {
  background: linear-gradient(to left, var(--background-color), var(--top-gradient) 30%, var(--top-gradient) 70%, var(--background-color) 100%);
}



.row img {
  max-width: 100%;
  max-height: 100%;
}

.card-text {
  text-align: justify;
}

h1 {
  color: var(--primary-color);
}

#oMeni h5 {
  color: var(--primary-text);
}

#oMeni a,
#oMeni p,
#oMeni th,
#oMeni tr {
  text-decoration: none;
  color: var(--secondary-text);
}

.card-text a:hover,
table a:hover,
table a:active {
  color: var(--primary-text);
  text-decoration: underline;
}

.col-md-4 {
  overflow: hidden;
}

.maturskiRad #maturskiRadNaslov h1 {
  color: var(--primary-text);
  font-size: 17px;
  font-weight: bold;
}

.maturskiRad main p {
  text-align: justify;
  color: var(--primary-text);
  padding: 0 10px 0 10px;

}

.maturskiRad main {
  background-color: var(--top-gradient);
  margin: 50px 120px 0 120px;
  padding: 20px 0 20px 0;
}

.maturskiRad ol {
  color: var(--primary-text);
  list-style-type: circle;
}

.maturskiRad button {
  margin-top: 2%;
  padding: 0.5% 10% 0.5% 10%;
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.maturskiRad button:hover {
  background-color: var(--accent-color-hover);
  border-color: var(--accent-color-hover);
}

div.gallery {
  border: 1px solid var(--secondary-text);
  height: 200px;
  margin-top: 3%;
  margin-bottom: 5%;
}

div.gallery:hover .desc {
  color: var(--primary-text);
}

div.gallery:hover {
  border: 1px solid var(--primary-text);
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: var(--secondary-text);
}

div.desc:hover {
  color: var(--primary-text);
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

main table th {
  color: var(--primary-text)
}




#obrazovanje .container-fluid {
  background-color: var(--top-gradient);
}

#obrazovanje th {
  color: var(--primary-text);
}

#obrazovanje #ob tbody tr td {
  color: var(--secondary-text);
  text-align: left;

}

#obrazovanje table #softSkills {
  color: var(--primary-text);
  text-align: left;

}

.progress {
  margin-top: 1%;
  height: 7px;
}


#projekti {
  color: var(--primary-text);
}

#projekti p {
  text-align: justify;
}

#projekti button {
  margin-top: 2%;
  padding: 0.5% 10% 0.5% 10%;
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

#projekti button:hover {
  background-color: var(--accent-color-hover);
  border-color: var(--accent-color-hover);
}